'&%$#"!~}|{zyxwvutsrqponmlk)('&%$#"yxw=^]\[ZYXWVUTSRQPONMLKafe^cba`YX]VzZYXW
VUTMqQ3OHGLKDhBf@ED=B;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>=<;:9UTSRQ3INMLKDCgA@?c&%$:?>=<5:92Vwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPUTSRQPOHMFjDIHAe('CBA@?>=<;4Xyx0543210/
.'Klkjihgfedcba`_^]\[ZYXWVUqponPfkjiha`&GFEDCBA@?>=<;:9876543210/.-,+*)('&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\rwputsrqpingf,MLKJIHGFEDCBA@?>=<RWVUTS
RQPONGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUqponPlkdibgf_
%]b[!BA@?>=<;QPUTSRQPOHGkj-,+*)(D&BA@?>=<;4XE
